API SPEC

Current Version info : 0.1

Chart type value : imo, <nationalName>, 
Chart subtype value : new, favor, dj


로그인
/api/<version>/user/login [method = POST]
필수parameter (json)
certified_key(로그인 식별키)
provider(로그인 제공 서비스)

로그아웃
/api/<version>/user/logout [method = DELETE]

메인페이지
-	Imo Chart = /api/<version>/musicChart/<type>/<subtype>?range=<intVal>
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/musicChart/imo/recent?range=5
[method = GET]
-	World Chart nameList = /api/<version>/code/<code_type>/<sub_type>
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/code/country
[method = GET]
-	상세 차트 = /api/<version>/musicChart/<type>/<subtype>?range=<intVal>
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/musicChart/imo/recent?range=5
[method = GET]

플레이리스트
-	목록 = /api/<version>/playlist
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/playlist
[method = GET]
-	수정 = /api/<version>/playlist/<playlist_no>
[method = PUT]
-	삭제 = /api/<version>/playlist/<playlist_no>
[method = DELETE]
-	상세 = /api/<version>/playlist/<playlist_no>
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/playlist/1
[method = GET]
-	생성 = /api/<version>/playlist/<playlist_no>
[method = POST]

공지사항
-	목록 = /api/<version>/notice?range=<intVal>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/notice?range=5
-	상세 = /api/<version>/notice/<notice_no>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/notice/1

이벤트
-	목록 = /api/<version>/event?range=<intVal>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/event?range=5
-	상세 = /api/<version>/event/<event_no>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/event/1

음악
-	상세 = /api/<version>/music/<music_no>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/music/1
-	가사 = /api/<version>/lyric/<music_no>
[method = GET]
http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/lyric/1
-	창작자보기 = /api/<version>/creator/<user_no>
[method = GET]

재생목록?
-	목록 = /api/<version>/play/<user_no>
[method = GET]
-	수정 = /api/<version>/play/<user_no>
[method = PUT]

검색
-	검색 = /api/<version>/search/<search_type>
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/search
-	http://ec2-54-255-155-124.ap-southeast-1.compute.amazonaws.com/api/v0.1/search/creator
[method = GET]


추가 API -> 유저 프로필에 대한 개인 / 타유저 프로필에 대한 api 고민중

고려 사항 
재생목록과 플레이리스트의 차이?

추가해야할 API 또는 수정사항 있을 경우 얘기해주시면 감사하겠습니다.


